# carp-core

./: README.md  pom.xml
src/main/java/de/ollie/carp/corelib/aop/: LogExecutionTimeAspect.java
src/main/java/de/ollie/carp/corelib/aop/annotations/: LogExecutionTime.java
src/main/java/de/ollie/carp/corelib/event/: Event.java  EventListener.java  EventManager.java  EventType.java
src/main/java/de/ollie/carp/corelib/gui/: Disposable.java  GUIUtil.java  PopupDialog.java
src/main/java/de/ollie/carp/corelib/gui/user/: UserLoginView.java
src/main/java/de/ollie/carp/corelib/gui/vaadin/component/: Button.java  ButtonGrid.java  Image.java  ParentLayout.java  TextField.java
src/main/java/de/ollie/carp/corelib/localization/: LocalizationSO.java  ResourceManager.java
src/main/java/de/ollie/carp/corelib/localization/impl/: FileBasedResourceManagerConfiguration.java  FileBasedResourceManagerImpl.java
src/main/java/de/ollie/carp/corelib/service/: AppConfiguration.java  SessionIdSO.java
src/main/java/de/ollie/carp/corelib/service/user/: SessionOwner.java  UserAuthorizationSO.java  UserAuthorizationService.java  UserLoginIdSO.java  UserRoleSO.java
src/main/java/de/ollie/carp/corelib/util/: Check.java
src/main/resources/localization/: carp-s1889_resources_de.properties
src/test/java/de/ollie/carp/corelib/event/: EventTypeTest.java
src/test/java/de/ollie/carp/corelib/util/: CheckTest.java
